garion247/actions-demo/.github/actions/build-stamper/action.yml
name: 'Build Stamper'
description: 'Writes a JSON build stamp to a file in the workspace'
branding:
  icon: 'tag'
  color: 'blue'

inputs:
  app_name:
    description: 'Name of the application'
    required: true
  output_file:
    description: 'Path (relative to workspace) where the stamp will be written'
    required: false
    default: 'build-stamp.json'

outputs:
  stamp-path:
    description: 'Path of the written stamp file'

runs:
  using: 'docker'
  image: 'Dockerfile'

garion247/actions-demo/.github/workflows/test-docker.yml
- name: Build stamp
  id: stamp
  uses: ./.github/actions/build-stamper
  with:
    app_name: actions-demo

garion247/actions-demo/.github/workflows/compare-types.yml
- uses: ./.github/actions/build-stamper
  with:
    app_name: comparison